server.port=8081

#server.ssl.key-store=classpath:keystore/application.jks
#server.ssl.key-store-password=secret
#server.ssl.key-alias=localhost
#server.ssl.key-password=secret

#server.ssl.trust-store=classpath:keystore/application.jks
#server.ssl.trust-store-password=secret

clientapp.config.authserver-url=http://localhost:8080/auth/realms/demo-api/protocol/openid-connect/
clientapp.config.apiserver-url=http://localhost:8082
clientapp.config.clientapp-url=http://localhost:8081
clientapp.config.authorization-endpoint=auth
clientapp.config.token-endpoint=token
clientapp.config.client-id=demo-client
clientapp.config.client-secret=8ebbf1ca-94d5-49ef-bec3-8b38a4b7158b
clientapp.config.scope=readdata
clientapp.config.logout-endpoint=logout
clientapp.config.revoke-endpoint=revoke
oauth.config.state=false
oauth.config.nonce=false
oauth.config.pkce=false
oauth.config.form-post=false
